[90m= [39m[34;4mApp\Models\User[39;24m {#6254
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mلوزة الصعدي[39m",
    [34memail[39m: "[32mlawzah.alsade@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$wROT3oghYUA/uyO8hVgbx.tM4qyaeuvGKIKDs44YDvqWaGEuMxm02[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-04 06:38:24[39m",
    [34mupdated_at[39m: "[32m2025-03-04 06:38:24[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6255
    [34mid[39m: [35m9[39m,
    [34mname[39m: "[32mلوزة الصعدي[39m",
    [34memail[39m: "[32mlawzah.alsade@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$wROT3oghYUA/uyO8hVgbx.tM4qyaeuvGKIKDs44YDvqWaGEuMxm02[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-04 06:38:24[39m",
    [34mupdated_at[39m: "[32m2025-03-04 06:38:24[39m",
  }

