[90m= [39m[34;4mApp\Models\Student[39;24m {#6341
    [34mid[39m: [35m5[39m,
    [34muser_id[39m: [35m5[39m,
    [34mstudent_name_en[39m: "[32mal sadelawzah saleh[39m",
    [34mstudent_name_ar[39m: "[32mلوزة صالح[39m",
    [34mimage[39m: [36mnull[39m,
    [34mphone[39m: [35m55555544[39m,
    [34mgender[39m: "[32mFemale[39m",
    [34mqulification[39m: "[32muniversity[39m",
    [34mDay_birth[39m: "[32m2025-02-03[39m",
    [34mplace_birth[39m: "[32mمارب[39m",
    [34maddress[39m: "[32msanaa[39m",
    [34memail[39m: "[32mlawzah@gmail.com[39m",
    [34mstate[39m: "[32m0[39m",
    [34mcreated_at[39m: "[32m2025-02-06 20:14:46[39m",
    [34mupdated_at[39m: "[32m2025-02-06 20:14:46[39m",
  }

